<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="3.3.19" id="xdk.intel.cordova.template.lite.ldpa"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>LDPA</name>
<description>Created With Love, By MiSaCo.</description>
<author>MiSaCo.</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.5.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-statusbar" spec="2.2.3"/>
<plugin name="cordova-plugin-device" spec="1.1.6"/>
<plugin name="cordova-plugin-splashscreen" spec="4.0.3"/>
<plugin name="cordova-plugin-inappbrowser" spec="1.7.1"/>
<plugin name="cordova-plugin-network-information" spec="https://github.com/apache/cordova-plugin-network-information.git"/> <!-- If available via Cordova registry; consider changing to an NPM reference. -->
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-geolocation" spec="2.4.3">
<variable name="GEOLOCATION_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-file" spec="4.2.0"/>
<plugin name="cordova-plugin-file-transfer" spec="1.6.3"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<platform  name="android">
<!--
    <icon src="package-assets/android/icon-ldpi.png" density="ldpi" width="36" height="36" />
    <icon src="package-assets/android/icon-mdpi.png" density="mdpi" width="48" height="48" />
    <icon src="package-assets/android/icon-hdpi.png" density="hdpi" width="72" height="72" />
    <icon src="package-assets/android/icon-xhdpi.png" density="xhdpi" width="96" height="96" />
-->
<icon src="icon.png" density="xhdpi" width="96" height="96"/>
<!-- <splash src="splash-720x960.9.png" density="xhdpi" orientation="portrait"/> -->
<!-- <icon src="package-assets/android/icon-xxhdpi.png" density="xxhdpi" width="144" height="144" />
<icon src="package-assets/android/icon-xxxhdpi.png" density="xxxhdpi" width="192" height="192" />
 -->
<!--
    <splash src="package-assets/android/splash-320x426.9.png" density="ldpi" orientation="portrait" />
    <splash src="package-assets/android/splash-320x470.9.png" density="mdpi" orientation="portrait" />
    <splash src="package-assets/android/splash-480x640.9.png" density="hdpi" orientation="portrait" />
-->
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<!-- <splash platform="android" src="package-assets/android/splash-720x960.9.png" density="xhdpi" width="720" height="960" orientation="portrait"/> -->
<!-- <icon platform="android" src="package-assets/android/ldpa-icon-9696.PNG" density="xhdpi" width="96" height="96"/> -->
<config-file platform="android" parent="/manifest/application" mode="merge">
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
